<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Death.cs">
    <Files>
      <File FileName="Assets/CloseTutorial.cs" Line="4" Column="19" />
      <File FileName="Assets/MoveTutorial.cs" Line="11" Column="39" />
      <File FileName="Assets/JumpTutorial.cs" Line="9" Column="44" />
      <File FileName="Assets/Death.cs" Line="22" Column="5" />
      <File FileName="Assets/WinGame.cs" Line="23" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>